body{
    font-family: 'Nunito Sans', sans-serif;
    
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 76.8%;

}
.header-logo {
    display: block;
    background-image: url(../img/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
    padding-right: 99px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 0.2s;
}
.header-nav a::after{
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFF;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../img/bg.jpg);
    background-position: center center;
    background-size: cover;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 0.2s;
}
.breadcrumbs a:hover{
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
} 
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-size: 79px;
    font-weight: 700;
    margin-top: 17px;
    margin-bottom: 20px;
}
.deskription {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 100px 120px;
    background-position: 0 center;
    margin-bottom: 80px;
}
.banner-title {
    font-weight: 900;
    font-size: 60px;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
}
.banner-title span {
    display: block;
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 14px;
    max-width: 92px;
    border-radius: 14px;
    background-color: #F37335;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 0;
    margin-bottom: 9px;
}
.banner-text {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 1.6;
    max-width: 353px;
    margin-top: 0;
    margin-bottom: 35px;
}
.banner-link {
    font-size: 14px;
    padding: 19px 24px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    border-radius: 5px;
    background-color: #FBB731;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
    transition: 0.3s;
}
.menu {
    padding-top: 20px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;
}
.menu-title {
    font-weight: 700;
    font-size: 44px;
    color: #1B2A49;
    text-transform: uppercase;
    margin: 0;
}
.menu-select {
    border-radius: 22px;
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../img/arrow.svg);
    background-repeat: no-repeat;
    background-size: 12.79px 7.75px;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 43px 20px;
    text-align: center;
    margin-bottom: 100px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-titel {
    font-size: 30px;
    font-weight: 600;
    color: #1B2A49;
    text-align: center;
    margin: 0;
    margin-top: 27px;
}
.menu-grid-price {
    color: #979797;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 20px;
}
.menu-grid-btn {
    border-radius: 5px;
    background: #FBB731;
    border: none;
    padding: 13px 32px;
    text-align: center;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}
.menu-grid-btn:hover {
    background: #F37335;
}
.menu-grid-text {
    color: #1E2F40;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.menu-grid-icon {
    background-image: url(../img/cart-menu.svg);
    background-repeat: no-repeat;
    color: #443737;
    display: block;
    background-size: 18px 18px;
    width: 18px;
    height: 18px;  
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 134px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: 0.2s;
}
.footer-list a:hover {
    color: #FBB731; 
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel  {
    margin-top: 0;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color: #FBB731; 
    transition: 0.2s;
}
.footer-list-tel a:hover {
    color: #DEDEDE;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.button-up {
    background-color: #FBB731; 
    color: #1E2F40;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background: #F37335;
    transition: 0.2s;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}
/*------------ INDEX -----*/
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
    
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title{
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 143px;
    margin-bottom: 30px;
    margin-top: 0;
    
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 48px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../img/promo-left.png);
    padding: 121px 37px;
}
.promo-right {
    background-image: url(../img/promo-right.png);
    padding: 105px 36px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}
/*-------Responsive-------- */
@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
   
}
@media (max-width: 1200px) {
    .main img {
        width: 700px;
       
        bottom: -27px;
    }
    .visual-bg {
        width: 198px;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 748px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 90.8%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 43px 15px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .menu-other {
        overflow: hidden;
        height: 633px;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
    .main img {
        width: 496px;
        bottom: -70px;
    }
    
   
}
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}
@media (max-width: 766px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .menu-other .container {
        padding-right: 0;
    }
    .button-up.visible {
        display: none;
    }
    .content {
        padding-top: 45px;
        padding-bottom: 120px;
        flex: 0 0 530px;
    }
    .content-title span {
        font-size: 22px;
    }
    .content-title {
        font-size: 86px;
        line-height: 111%;
    }
    .content-text {
        font-size: 14px;
        margin-bottom: 31px;
    }
    .main img {
        right: -142px;
        width: 496px;
        bottom: -82px;
    }
    .content-link, .promo a {
        font-size: 13px;
        padding: 18px 42px
    }
    .promo-left, .promo-right {
        height: 290px;
    }
    .promo-left {
        padding: 47px 21px;
    }
    .promo-right {
        padding: 60px 28px;
    }
    .promo {
        padding-top: 107px;
        padding-bottom: 46px;
    }
    .footer-indx {
        padding-top: 61px;
        padding-bottom: 63px;
        margin-top: 104px;
    
    }
}
@media (max-width: 567px) {
    .title {
        font-size: 38px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .deskription {
        font-size: 12px;
    }
    .bg {
        padding: 55px;
    }
    .banner-box {
        padding: 35px 24px 54px;
        background-position: 17% center;
        margin-bottom: 38px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .bg {
        margin-bottom: 33px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        font-size: 12px;
        flex-basis: 136px;
        padding: 13px 23px 13px 15px;
        background-position: 92% center;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-grid {
        gap: 25px 10px;
        margin-bottom: 30px;
    }
    .menu-grid-cover {
        height: 56vw;
        margin-bottom: 10px;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-titel {
        font-size: 15px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 10px;
    }
    .menu-grid-btn {
        padding: 10px 21px;
    }
    .menu-other .menu-grid-cover {
        height: 51vw;
    }
    .menu-other .menu-grid-cover img {
        height: 100%;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 43vw;
    }
    .menu-other {
        height: 110vw;
    }
    .menu-other .menu-grid {
        padding-bottom: 30vw;
    }
    .footer {
        margin-top: 55px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-tel {
        display: block;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 0;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;
        text-align: right;
    }
    .content-title span {
        font-size: 14px;
    }
    .content-title {
        font-size: 58px;
    }
    .content-text  {
        font-size: 13px;
        width: 290px;
    }
    .main img {
        width: 390px;
        right: 116px;
       
       
    }
}
@media (max-width: 650px) {
    .promo .wrapper {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .menu-grid-titel {
        font-size: 13px;
        margin-top: 18px;
    }
    .main img {
        width: 339px;
        right: 312px;
        bottom: -125px;
    }
}
@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
    }
    .main img {
        width: 339px;
        right: 312px;
        bottom: -125px;
    }
    .promo .wrapper{
        padding: 0;
    }
    .content {
        
        padding-bottom: 169px;  
    }
    .cost {
        font-size: 55px;
    }
    .promo-left .promo-description  {
        font-size: 13px;
    }
    .free {
        font-size: 39px;
    }
    .promo-left {
        padding: 33px 13px;
    }
    .promo-right {
        padding: 66px 9px;
    }
    .promo {
        padding-bottom: 2px;
    }
}
/*--------Modal-------- */
.burger {
    width: 34px;
    height: 22px;
    background-image: url(../img/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.modal {
    background-color:  #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
    padding: 0;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../img/close.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    background-size: contain;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}